*{
    box-sizing: border-box;
}

body{
    background-color:#0f171e;;
    overflow:auto;
    overflow-x: auto;
}
a{
    color:white;
    font-size: 17px;
    font-weight: 300;
    text-decoration: none;
}

.main_container{
    position: absolute;
    top:8vh;
    left:0;
    width:100vw;
    height:92vh;
}
.Nav_Flex_container{
    position:absolute;
    top:0px;
    left:0px;
    height:10vh;
    width:100vw;
    background-color: #252e39;
    display:grid;
    grid-template-columns: 11% 4% 4% 5% 6% 62% 3% 12%;
    grid-column-gap: 1px;
    grid-template-areas: "logo home store channels categories mystuff pfp name";
    justify-items:start;
}



.prime-logo-nav{
    width:10vw;
    grid-area: "logo";
 
}
#nav-bar-actual-prime-logo{
    width:120%;
    float: left;
}


.Home_nav{
    padding-top: 40px;
    grid-area: "home";
    width:5vw;
}

.Home_nav >a{
    text-decoration: underline;
}

.Store_nav{
    padding-top: 40px;
    grid-area: "store";
    width:5vw;
}

.Channels_nav{
    padding-top: 40px;
    grid-area: "chennels";
    width:5vw;
}

.Categories_nav{
    padding-top: 40px;
    grid-area: "categories";
    width:5vw;
}
.Mystuff_nav{
    padding-top: 40px;
    grid-area: "mystuff";
    width:5vw;
}

.Profile_nav{
  
    padding-top: 40px;
    grid-area: "pfp";
    width:2vw;
    height:2vh;
    border-radius: 50%;

}
.pfp_Profile{
    width: 100%;
}

.name_nav{
    grid-area:'name';
    padding-top: 40px;
    width:2vw;
    height:2vh;
    color: rgba(242,244,246,.7);
    font-size: 15px;
    
    line-height: 22px;
}

#main_continue_watching{
    position: absolute;
    top:45vh;
    left:2vw;
    color:white;
    font-weight: 700;
    font-size: 19px;
    font-family: Amazon Ember,Amazon Arabic Ember,Arial,sans-serif!important;

}

.Titular_images{
    position: absolute;
    top:2vh;
    width:100vw;
    height:30vh;
    object-fit: contain;
    background-size:100% 100%;
    background-image: url("Images/titular_images/Farzi.webp");
    transition-property: all;
}

.grid_of_switches{
    position: absolute;
    top:23vh;
    left:50vw;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    align-items:center;
    grid-column-gap: 4px;
}

.grid_of_switches>*{
    border-radius: 80%;
    margin:none;
    border:none;
}
ul li{
    color:hsla(0,0%,100%,.6);
    float:left;
    padding-right: 30px ;   
}

#switch1:active ~ ul~ .grid_of_switches ~ .Titular_images{
    background-image: url("Images/titular_images/Kranti.webp");
}

ul li:active,ul li:focus,ul li:visited{
    color:white;
}

li::marker{
    font-size:50px;
}

.Main_image{
    width:100%;
    height:38vh;
    object-fit: contain;
}

.Continue_watching_flex{
    position: absolute;
    top:50vh;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    
}

.Continue_watching_flex > *{
    width:20vw;
    height:20vh;
    padding-left: 10px;
    transition-property: all;
    transition-duration: 1s;
}

.Continue_watching_flex>*:hover{
    padding-left:0px;
    border: solid 1px skyblue;
    width:280px;
    height:280px;
}
.Continue_watching_image{
    width:100%;
    height:100%;
 
}


#main_recommended_movies{
    position: absolute;
    top:75vh;
    left:2vw;
    color:white;
    font-weight: 700;
    font-size: 19px;
    font-family: Amazon Ember,Amazon Arabic Ember,Arial,sans-serif!important;
}

.Recommended_movies_grid{
    position: absolute;
    top:80vh;
    left:1vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}



.Recommended_movies_grid>*{
    width:20%;
    height:20%;
    padding-left: 10px;
    transition-property: all;
    transition-duration: 1s;
}

.Recommended_movies_grid>*:hover{
    padding-left:0px;
    padding-right: 0px;
    border: solid 1px skyblue;
    width:280px;
    height:280px;
}
.Recommended_movies_image{  
    width:100%;
    height:100%;

}





